export default {
  "en-US": {
    "status": "Status",
    "hosting.onlyplan": "Only Plan",
    "hosting.cheapestplan": "Cheapest Plan",
    "label.price": "price",
    "label.plugins": "plugins",
    "label.worldgenmods": "worldgen mods",
    "label.memory": "memory",
    "label.crossplay": "crossplay",
    "none": "None",
    "yes": "Yes",
    "mo":"/mo",
    "view": "View",
    "unreported": "Unreported",
    "hosting.realms.crossplay": "Bedrock & Java Edition players can't play together.",
    "hosting.arth.crossplay": "Bedrock & Java Edition players can play together.",
    "hosting.apex.crossplay": "Bedrock & Java Edition players can play together with extra setup.",
    "hosting.title": "Arth Hosting",
    "b.learnmore": "LEARN MORE",
    "badge.comingsoon": "Coming Soon",
    "network.title": "Arth Network",
    "network.desc":
      "A group of minecraft worlds with the sole goal of being fun to play. We have no purchases or any other monetization, and we also support bedrock edition.",
    "network.iptext": "IP Address:",
    "network.address": "arthmc.xyz",
    "network.editions": "Java & Bedrock",
    "mods.title": "Modpacks",
    "mods.desc":
      "We make modpacks, which can add new features to your game or improve performance, for Minecraft: Java Edition.",
    "b.aexpan": "ARTHEAN EXPANSION (1.16)",
    "b.aexped": "ARTHEAN EVOLUTION (1.18)",
    "b.ac": "ARTHEAN CLIENT (PERFORMANCE)",
    "hosting.desc2":
      "See how Arth Hosting stacks up to the two most popular alternatives:",
    "hosting.table.name.arth": "Arth Hosting",
    "hosting.table.name.apex": "Apex Hosting",
    "hosting.table.name.realms": "Minecraft Realms",
    "hosting.table.notes.arth":
      "Plugins, Mods & More for free, easy-to-use panel.",
    "hosting.table.notes.apex":
      "You may need to pay $15 for the 'Plugin Installation Addon'.",
    "hosting.table.notes.realms": "No Mods/Plugins, Limited Amount of Players",
    "hosting.table.cp.arth": "Yes, For free.",
    "hosting.table.cp.apex": "Manually via plugins.",
    "hosting.table.cp.realms": "No",
    "hosting.table.name": "Name",
    "hosting.table.price": "Price",
    "hosting.table.notes": "Notes",
    "hosting.table.cp": "Bedrock/Java Crossplay",
    month: "Month",
    servers: "Servers",
    "faq.title": "F.A.Q",
    "faq.1":
      "• <strong>What's a plugin?</strong> A Plugin is an add-on to your server that gives it new features, like WorldEdit, which lets you build giant structures & landscapes effortlessly with new brushes & commands.",
    "faq.2":
      "• <strong>What's a worldgen mod?</strong> A worldgen can add new biomes and change the look of a world.",
    "faq.3":
      "• <strong>If both java & bedrock players can join, how do things like combat work?</strong> The experience for java players will be the same, and most things like player heads & modern combat will work as they do on java for Bedock Players.",
    "panel.title": "Arth Panel",
    "panel.desc":
      "The free and open-source software behind Arth Hosting! If you have a server computer running Linux, you can self-host a minecraft server with ease.",
    "panel.frontend": "View frontend",
    "panel.backend": "View backend",
    "navbar.home": "Home",
    "navbar.hosting": "Hosting",
    "navbar.tos": "Terms",
    "navbar.discord": "Discord",
    "main.subtitle": "Rethinking Minecraft Servers",
    "main.interface.title": "An interface built from the ground up.",
    "main.interface.desc":
      "Many leading hosting providers have old, complicated interfaces, so we started the open-source <a href='/software' class='text-accent hover:link'>Arth Panel</a> project to reimagine the Minecraft Hosting experience.",
    "main.crossplay.title": "Play with friends on any edition.",
    "main.crossplay.desc":"Our servers have the Geyser™ crossplay software built-in<sup><a href='#footnotes' class='hover:link'>3</a></sup>, which allows Bedrock Edition players to join. Almost all plugins will work for Bedrock players as well.",
    "main.performance.title": "Insane performance. ",
    "main.performance.desc": "Our servers are powered by AMD Ryzen™ 7 5700X processors<sup><a href='#footnotes' class='hover:link'>1</a></sup>, and have a better price for performance than all of the leading competitors.",
      "main.footnote3": "Geyser™ is only supported on servers running Paper on the latest version of Minecraft.",
      "main.footnote2": "Legacy console and other discontinued editions are not supported.",
  
    "main.footnote1": "Each CPU runs multiple Minecraft servers, as Minecraft can only utilize one thread.",
    "footer.resources": "Resources",
    "footer.codeberg": "Codeberg",
    "footer.blog": "Articles",
    "footer.docs": "Software",
    "footer.about": "About",
    "footer.hosting": "Hosting",
    "footer.tos": "Terms",
    "footer.privacy": "Privacy",
    "footer.socials": "Socials",
    "footer.mastodon": "Mastodon",
    "footer.youtube": "Youtube",
    "footer.discord": "Discord",
    "status.online": "Online",
    "status.offline": "Offline",
    "status.advancedInfo": "Advanced Info:",
    "blog.button.RSS": "Subscribe via RSS",
    "blog.RSS.title": "Subscribe to our RSS feed",
    "blog.RSS.desc": "RSS is a way to get updates from websites all in one place. Download an RSS app to get started.",
    "blog.RSS.button.copy": "Copy Link",
    "blog.RSS.button.download": "Download File",
    "blog.masto.title": "Share to mastodon",
    "blog.masto.desc": "Mastodon is a decentralized social network, meaning there are different instances or \"servers\" you can join. Enter your instance name below:",  
    "button.share": "Share",
    copied: "Copied!",
    signup: "Get Started",
    basic: "Basic",
    modded: "Modded",
    "main.regionsFootnote": "Arth Hosting is only intended for use in the United States and Mexico.",
    "tutorials": "Tutorials",
    "plans": "Plans",
    "perMonth": "per month",
    "basic.1":"Geyser Built-in",
    "basic.2":"One-click Worldgen Mods",
    "basic.3":"Modrinth Plugins",
    "modded.1":"10,000+ Mods",
    "modded.2":"Forge, Fabric & Quilt Support",
    "modded.3":"CF & Modrinth",
    "addons": "Add-ons",
    "addons.ramboost": "RAM Boost",
    "addons.ramboost.desc": "8GB of RAM for only $7.99/month.",
    "addons.quarterly": "Bill Quarterly",
    "addons.quarterly.desc": "Pay every 3 months instead of 1 and save.",


  },
	  "es-ES": {
    "status": "Estado",
    "hosting.onlyplan": "Solo este plan",
    "hosting.cheapestplan": "El plan más barato",
    "label.price": "precio",
    "label.plugins": "plugins",
    "label.worldgenmods": "worldgen mods",
    "label.memory": "memoria",
    "label.crossplay": "crossplay",
    "none": "Nada",
    "yes": "Sí",
    "mo":"/mes",
    "view": "Ver",
    "unreported": "No reportado",
    "hosting.realms.crossplay": "Los jugadores de Bedrock & Java Edition no pueden jugar juntos.",
    "hosting.arth.crossplay": "Los jugadores de Bedrock & Java Edition pueden jugar juntos.",
    "hosting.apex.crossplay": "Los jugadores de Bedrock & Java pueden jugar juntos con un plugin.",
    "hosting.title": "Arth Hosting",
    "b.learnmore": "Aprende más",
    "badge.comingsoon": "Viniendo en el futuro",
    "network.title": "Arth Network",
    "network.desc":
      "Un grupo de mundos de minecraft con el único objetivo de ser divertido de jugar. No tenemos compras ni ninguna otra monetización, y también admitimos la edición Bedrock.",
    "network.iptext": "IP Address:",
    "network.address": "arthmc.xyz",
    "network.editions": "Java & Bedrock",
    "mods.title": "Modpacks",
    "mods.desc":
      "Hacemos modpacks, que pueden agregar nuevas funciones a su juego o mejorar el rendimiento, para Minecraft: Java Edition.",
    "b.aexpan": "ARTHEAN EXPANSION (1.16)",
    "b.aexped": "ARTHEAN EVOLUTION (1.18)",
    "b.ac": "ARTHEAN CLIENT (actuación)",
    "hosting.desc2":
      "Vea cómo Arth Hosting se compara con las dos alternativas más populares:",
    "hosting.table.name.arth": "Arth Hosting",
    "hosting.table.name.apex": "Apex Hosting",
    "hosting.table.name.realms": "Minecraft Realms",
    "hosting.table.notes.arth":
      "Plugins, Mods & More for free, easy-to-use panel.",
    "hosting.table.notes.apex":
      "You may need to pay $15 for the 'Plugin Installation Addon'.",
    "hosting.table.notes.realms": "No Mods/Plugins, Limited Amount of Players",
    "hosting.table.cp.arth": "Si, gratis.",
    "hosting.table.cp.apex": "Manualmente a través de complementos",
    "hosting.table.cp.realms": "No",
    "hosting.table.name": "Nombre",
    "hosting.table.price": "Precio",
    "hosting.table.notes": "Apuntes",
    "hosting.table.cp": "Bedrock/Java juego cruzado",
    month: "Mes",
    servers: "Servidores",
    "faq.title": "Preguntas frecuentes",
    "faq.1":
      "• ¿Qué es un complemento? Un complemento es un programa para su servidor que le brinda nuevas funciones, como WorldEdit, que le permite construir estructuras y paisajes gigantes sin esfuerzo con nuevos pinceles y comandos.",
    "faq.2":
      "• ¿Qué es un mod de worldgen? Un mod de worldgen puede agregar nuevos biomas y cambiar el aspecto de un mundo.",
    "faq.3":
      "• Si tanto los jugadores de Java como los de Bedrock pueden unirse, ¿cómo funcionan las cosas como el combate? La experiencia para los jugadores de Java será la misma, y la mayoría de las cosas, como las cabezas de los jugadores y el combate moderno, funcionarán como lo hacen en Java para los jugadores de Bedock.",
    "panel.title": "Arth Panel",
    "panel.desc":
      "¡El software gratuito y de código abierto detrás de Arth Hosting! Si tiene una computadora de servidor que ejecuta Linux, puede alojar un servidor de minecraft con facilidad.",
    "panel.frontend": "Ver frontend",
    "panel.backend": "Ver backend",
    "navbar.home": "Inicio",
    "navbar.hosting": "Hosting",
    "navbar.tos": "Términos de servicio",
    "navbar.discord": "Discord",
    "main.subtitle": "Reinventando los Servidores de Minecraft",
    "main.interface.title": "Una interfaz construida desde cero.",
    "main.interface.desc":
      "Muchos de los principales proveedores de hosting tienen interfaces antiguas y complicadas. por lo que comenzamos el proyecto de código abierto <a href='/software' class='text-accent hover:link'>Arth Panel</a> para reinventar la experiencia de hosting de Minecraft.",
    "main.crossplay.title": "Juega con amigos en cualquier edición.",
    "main.crossplay.desc":"Nuestros servidores tienen el software de juego cruzado Geyser™ integrado<sup><a href='#footnotes' class='hover:link'>3</a></sup>, que permite que los jugadores de Bedrock Edition se unan. Casi todos los complementos funcionarán también para los jugadores de Bedrock.",
    "main.performance.title": "Rendimiento increíble.",
    "main.performance.desc": "Nuestros servidores están alimentados por procesadores AMD Ryzen™ 7 5700X<sup><a href='#footnotes' class='hover:link'>1</a></sup>, y te ofrecen un mejor precio por rendimiento que todos los competidores principales.",
    "main.footnote3": "Geyser™ solo es compatible con servidores que ejecutan Paper en la última versión de Minecraft.",  
    "main.footnote2": "Las ediciones de consola heredadas y otras ediciones descontinuadas no son compatibles.",
    "main.footnote1": "Cada CPU ejecuta varios servidores de Minecraft, ya que Minecraft solo puede utilizar un hilo.",
    "footer.resources": "Recursos",
    "footer.codeberg": "Codeberg",
    "footer.blog": "Artículos",
    "footer.docs": "Software",
    "footer.about": "Sobre",
    "footer.hosting": "Hosting",
    "footer.tos": "Términos de servicio",
    "footer.privacy": "Privacidad",
    "footer.socials": "Redes sociales",
    "footer.mastodon": "Mastodon",
    "footer.youtube": "Youtube",
    "footer.discord": "Discord",
    "status.online": "En línea",
    "status.offline": "Desconectado",
    "status.advancedInfo": "Información avanzada:",
    "blog.button.RSS": "Suscríbete a través de RSS",
    "blog.RSS.title": "Suscríbete a nuestro feed RSS",
    "blog.RSS.desc": "RSS es una forma de obtener actualizaciones de sitios web en un solo lugar. Descargue una aplicación RSS para comenzar.",
    "blog.RSS.button.copy": "Copiar enlace",
    "blog.RSS.button.download": "Descargar archivo",  
    "blog.masto.title": "Compartir en mastodon",
    "blog.masto.desc": "Mastodon es una red social descentralizada, lo que significa que hay diferentes instancias o \"servidores\" a las que puedes unirte. Ingrese el nombre de su instancia a continuación:",
    "button.share": "Compartir",
    copied: "Copiado!",
    signup: "Empezar",
    basic: "Básico",
    modded: "Modded",
    "main.regionsFootnote": "Arth Hosting solo está destinado para uso en Estados Unidos y México.",
    "tutorials": "Tutoriales",
    "plans": "Planes",
    "perMonth": "por mes",
    "basic.1":"Geyser integrado",
    "basic.2":"Worldgen Mods con un clic",
    "basic.3":"Plugins de Modrinth",
    "modded.1":"10,000+ Mods",
    "modded.2":"Soporte para Forge, Fabric & Quilt",
    "modded.3":"CF & Modrinth",
    "addons": "Complementos",
    "addons.ramboost": "Aumento de RAM",
    "addons.ramboost.desc": "8GB de RAM por solo $7.99/mes.",
    "addons.quarterly": "Facturación trimestral",
    "addons.quarterly.desc": "Pague cada 3 meses en lugar de 1 y ahorre.",
    
  },
};
