export default {
	"en-US": {
		"hosting.title": "Arth Hosting",
		"hosting.desc":"Get your own minecraft server with the most user-friendly setup out there! Plus, both Java & Bedrock Edition players will be able to join!",
		"b.learnmore":"LEARN MORE",
		"badge.comingsoon":"Coming Soon",
		"network.title":"Arth Network",
		"network.desc":"A group of minecraft worlds with the sole goal of being fun to play. We have no purchases or any other monetization, and we also support bedrock edition.",
		"network.iptext":"IP Address:",
		"network.address":"arthmc.xyz",
		"network.editions":"Java & Bedrock",
		"mods.title":"Modpacks",
		"mods.desc":"We make modpacks, which can add new features to your game or improve performance, for Minecraft: Java Edition.",
		"b.aexpan":"ARTHEAN EXPANSION (1.16)",
		"b.aexped":"ARTHEAN EXPEDITION (1.18)",
		"b.ac":"ARTHEAN CLIENT (PERFORMANCE)",
		"hosting.desc2":"See how Arth Hosting stacks up to the two most popular alternatives:",
		"hosting.table.name.arth":"Arth Hosting",
		"hosting.table.name.apex":"Apex Hosting",
		"hosting.table.name.realms":"Minecraft Realms",
		"hosting.table.notes.arth":"Plugins, Mods & More for free, easy-to-use panel.",
		"hosting.table.notes.apex":"You may need to pay $15 for the 'Plugin Installation Addon'.",
		"hosting.table.notes.realms":"No Mods/Plugins, Limited Amount of Players",
		"hosting.table.cp.arth":"Yes, For free.",
		"hosting.table.cp.apex":"Manually via plugins.",
		"hosting.table.cp.realms":"No",
		"hosting.table.name":"Name",
		"hosting.table.price":"Price",
		"hosting.table.notes":"Notes",
		"hosting.table.cp":"Bedrock/Java Crossplay",
		"month":"Month",
		
	}
}